{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "--cov=cothread",
        "--cov-report",
        "xml:cov.xml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": false
    }
}
